{
    "name": "rekalogika/domain-event-src",
    "description": "Domain Event Framework for Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Priyadi Iman Nurcahyo",
            "email": "priyadi@rekalogika.com"
        }
    ],
    "type": "library",
    "require": {
        "php": "^8.1",
        "doctrine/doctrine-bundle": "^2.11.3 || ^2.12",
        "doctrine/orm": "^2.16 || ^3.0",
        "doctrine/persistence": "^3.2 || ^4.0",
        "psr/event-dispatcher": "^1.0",
        "symfony/config": "^7.4",
        "symfony/dependency-injection": "^7.4",
        "symfony/event-dispatcher": "^7.4",
        "symfony/http-kernel": "^7.4",
        "symfony/lock": "^7.4",
        "symfony/messenger": "^7.4",
        "symfony/service-contracts": "^3.0",
        "symfony/uid": "^7.4",
        "symfony/var-exporter": "^7.4"
    },
    "require-dev": {
        "bnf/phpstan-psr-container": "^1.1",
        "ekino/phpstan-banned-code": "^3.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^2.1.37",
        "phpstan/phpstan-deprecation-rules": "^2.0.3",
        "phpstan/phpstan-phpunit": "^2.0.12",
        "phpunit/phpunit": "^10.2",
        "psalm/plugin-phpunit": "^0.18.4 || ^0.19.0",
        "rector/rector": "^2.0",
        "symfony/debug-bundle": "^7.4",
        "symfony/doctrine-bridge": "^7.4",
        "symfony/framework-bundle": "^7.4",
        "symfony/monolog-bundle": "^3.0",
        "symfony/runtime": "^7.4",
        "symfony/scheduler": "^7.4",
        "symfony/security-bundle": "^7.4",
        "symfony/stopwatch": "^7.4",
        "symfony/twig-bundle": "^7.4",
        "symfony/web-profiler-bundle": "^7.4",
        "symfony/yaml": "^7.4",
        "symplify/monorepo-builder": "^11.2.20 || ^11.3",
        "twig/twig": "^3.0",
        "vimeo/psalm": "^6.14"
    },
    "autoload": {
        "psr-4": {
            "Rekalogika\\Contracts\\DomainEvent\\": "packages/domain-event-contracts/src/",
            "Rekalogika\\DomainEvent\\": "packages/domain-event/src/",
            "Rekalogika\\DomainEvent\\Outbox\\": "packages/domain-event-outbox/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rekalogika\\DomainEvent\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/runtime": true
        }
    },
    "replace": {
        "rekalogika/domain-event": "2.5.2",
        "rekalogika/domain-event-contracts": "2.5.2",
        "rekalogika/domain-event-outbox": "2.5.2"
    },
    "minimum-stability": "stable"
}
