{
    "name": "rekalogika/domain-event-src",
    "description": "Domain Event Framework for Symfony",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Priyadi Iman Nurcahyo",
            "email": "priyadi@rekalogika.com"
        }
    ],
    "require": {
        "doctrine/doctrine-bundle": "^2.11.3 || ^2.12",
        "doctrine/orm": "^2.16",
        "doctrine/persistence": "^3.2",
        "psr/event-dispatcher": "^1.0",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/event-dispatcher": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/lock": "^6.4 || ^7.0",
        "symfony/messenger": "^6.4 || ^7.0",
        "symfony/service-contracts": "^3.0",
        "symfony/uid": "^6.4 || ^7.0"
    },
    "require-dev": {
        "bnf/phpstan-psr-container": "^1.0",
        "ekino/phpstan-banned-code": "^1.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^1.10.60 || ^1.11",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.18.4",
        "symfony/debug-bundle": "^6.4 || ^7.0",
        "symfony/doctrine-bridge": "^6.4 || ^7.0",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "symfony/monolog-bundle": "^3.0",
        "symfony/runtime": "^6.4 || ^7.0",
        "symfony/security-bundle": "^6.4 || ^7.0",
        "symfony/stopwatch": "^6.4 || ^7.0",
        "symfony/twig-bundle": "^6.4 || ^7.0",
        "symfony/web-profiler-bundle": "^6.4 || ^7.0",
        "symfony/yaml": "^6.4 || ^7.0",
        "symplify/monorepo-builder": "^11.2.20 || ^11.3",
        "twig/twig": "^3.0",
        "vimeo/psalm": "^5.15"
    },
    "autoload": {
        "psr-4": {
            "Rekalogika\\Contracts\\DomainEvent\\": "packages/domain-event-contracts/src/",
            "Rekalogika\\DomainEvent\\": "packages/domain-event/src/",
            "Rekalogika\\DomainEvent\\Outbox\\": "packages/domain-event-outbox/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rekalogika\\DomainEvent\\Tests\\": "tests/"
        }
    },
    "replace": {
        "rekalogika/domain-event": "2.1.0",
        "rekalogika/domain-event-contracts": "2.1.0",
        "rekalogika/domain-event-outbox": "2.1.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/runtime": true
        }
    },
    "minimum-stability": "stable"
}
